port: 1217
repo: /repo
hook_secret: Github WebHook secret
access_token: Github Personal access token
meta:
  ga: GA tracker ID
  #cdn: CDN domain # currently only tested qiniu
  domain: domain.com # required only if using CDN
  bio: something about you
  link: other link about you
  lang: zh
  name: your name
  title: page title
  mail: you@somewhere
  domain: domain.com # optional, for multiple sub-domain tracking
  github: your Github link if nay
  medium: medium repo if any
  twitter: twitter link if any
  instagram: ins link if any
  stackoverflow: stackoverflow link if any
ignores:  # note the path is HTTP Path format
  - '^/[^/]+\.md$' # ignore *.md in root dir
